// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.2.2 effective-4.1.50 (swiftlang-1103.0.32.6 clang-1103.0.32.51)
// swift-module-flags: -target x86_64-apple-ios9.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 4 -enforce-exclusivity=checked -O -module-name Usabilla
import AVFoundation
import Foundation
import Photos
import Swift
import SystemConfiguration
import UIKit
@_exported import Usabilla
extension Usabilla {
}
public struct UsabillaTheme : Swift.Equatable {
  public var colors: UsabillaTheme.Colors
  public var fonts: UsabillaTheme.Fonts
  public var images: UsabillaTheme.Images
  public var statusBarStyle: UIKit.UIStatusBarStyle?
  public static func == (lhs: UsabillaTheme, rhs: UsabillaTheme) -> Swift.Bool
  public struct Colors : Swift.Equatable {
    public var header: UIKit.UIColor?
    public static func == (lhs: UsabillaTheme.Colors, rhs: UsabillaTheme.Colors) -> Swift.Bool
  }
  public struct Fonts : Swift.Equatable {
    public var regular: UIKit.UIFont?
    public var bold: UIKit.UIFont?
    public var titleSize: CoreGraphics.CGFloat
    public var textSize: CoreGraphics.CGFloat
    public var miniSize: CoreGraphics.CGFloat
    public static func == (lhs: UsabillaTheme.Fonts, rhs: UsabillaTheme.Fonts) -> Swift.Bool
  }
  public struct Images : Swift.Equatable {
    public var enabledEmoticons: [UIKit.UIImage]
    public var disabledEmoticons: [UIKit.UIImage]?
    public var star: UIKit.UIImage
    public var starOutline: UIKit.UIImage
    public static func == (lhs: UsabillaTheme.Images, rhs: UsabillaTheme.Images) -> Swift.Bool
  }
  public init()
}
@_hasMissingDesignatedInitializers open class Usabilla {
  public static var customVariables: [Swift.String : Any] {
    get
    set
  }
  public static var defaultDataMasks: [Swift.String] {
    get
  }
  public static var orientation: UIKit.UIInterfaceOrientationMask {
    get
    set
  }
  public static var localizedStringFile: Swift.String {
    get
    set
  }
  public static var theme: UsabillaTheme {
    get
    set
  }
  public static var delegate: UsabillaDelegate? {
    get
    set
  }
  public static var dismissAutomatically: Swift.Bool {
    get
    set
  }
  public static var canDisplayCampaigns: Swift.Bool {
    get
    set
  }
  public static var debugEnabled: Swift.Bool {
    get
    set
  }
  open class func sendEvent(event: Swift.String)
  open class func initialize(appID: Swift.String?, completion: (() -> Swift.Void)? = nil)
  open class func dismiss() -> Swift.Bool
  open class func removeCachedForms()
  open class func resetCampaignData(completion: (() -> Swift.Void)?)
  open class func preloadFeedbackForms(withFormIDs formIDs: [Swift.String])
  open class func loadFeedbackForm(_ formID: Swift.String, screenshot: UIKit.UIImage? = nil, theme: UsabillaTheme = theme)
  open class func takeScreenshot(_ view: UIKit.UIView) -> UIKit.UIImage?
  open class func setDataMasking(masks: [Swift.String] = defaultDataMasks, maskCharacter: Swift.Character = "X")
  @objc deinit
}
public struct FeedbackResult {
  public let rating: Swift.Int?
  public let abandonedPageIndex: Swift.Int?
  public var sent: Swift.Bool {
    get
  }
}
public struct UBError : Swift.Error {
  public let description: Swift.String
}
public protocol UsabillaDelegate : AnyObject {
  func formDidLoad(form: UIKit.UINavigationController)
  func formDidFailLoading(error: UBError)
  func formDidClose(formID: Swift.String, withFeedbackResults results: [FeedbackResult], isRedirectToAppStoreEnabled: Swift.Bool)
  func formWillClose(form: UIKit.UINavigationController, formID: Swift.String, withFeedbackResults results: [FeedbackResult], isRedirectToAppStoreEnabled: Swift.Bool)
  func campaignDidClose(withFeedbackResult result: FeedbackResult, isRedirectToAppStoreEnabled: Swift.Bool)
}
extension UsabillaDelegate {
  public func formDidClose(formID: Swift.String, withFeedbackResults results: [FeedbackResult], isRedirectToAppStoreEnabled: Swift.Bool)
  public func formWillClose(form: UIKit.UINavigationController, formID: Swift.String, withFeedbackResults results: [FeedbackResult], isRedirectToAppStoreEnabled: Swift.Bool)
  public func campaignDidClose(withFeedbackResult result: FeedbackResult, isRedirectToAppStoreEnabled: Swift.Bool)
}
