<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NPSContentController" customModule="UsabillaFeedbackForm" customModuleProvider="target">
            <connections>
                <outlet property="eightButton" destination="GId-EI-cpL" id="7dg-zM-Rf1"/>
                <outlet property="fifthBUtton" destination="2ap-iO-LbO" id="BjD-tN-qLb"/>
                <outlet property="firstButton" destination="xKZ-qr-IZA" id="XVS-Ko-XPf"/>
                <outlet property="fourthButton" destination="wAF-aJ-sTC" id="CBA-cu-mUY"/>
                <outlet property="ninthhButton" destination="h3i-aJ-u1w" id="AeW-n5-7Gu"/>
                <outlet property="secondButton" destination="gZk-CV-uDK" id="off-Q4-WcO"/>
                <outlet property="seventhButton" destination="QNE-0i-xom" id="Mqt-tB-seq"/>
                <outlet property="sixthButton" destination="tZE-cI-AnK" id="Eta-E3-sYu"/>
                <outlet property="tenthBUtton" destination="4TB-bo-dFg" id="JG9-Kl-3my"/>
                <outlet property="thirdButton" destination="ww1-wO-7m4" id="dCE-Ow-6QE"/>
                <outlet property="zeroButton" destination="7aT-mg-lef" id="x14-1U-0ik"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="746" height="131"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" tag="3" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ww1-wO-7m4">
                    <rect key="frame" x="246" y="51" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="ww1-wO-7m4" secondAttribute="height" multiplier="1:1" id="7P8-L0-Kdj"/>
                        <constraint firstAttribute="width" secondItem="ww1-wO-7m4" secondAttribute="height" multiplier="1:1" id="sZv-RC-OOI"/>
                    </constraints>
                    <state key="normal" title="3"/>
                    <connections>
                        <action selector="buttonPressed:forEvent:" destination="-1" eventType="touchUpInside" id="AIe-T4-vn0"/>
                    </connections>
                </button>
                <button opaque="NO" tag="4" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAF-aJ-sTC">
                    <rect key="frame" x="284" y="51" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="wAF-aJ-sTC" secondAttribute="height" multiplier="1:1" id="ODh-TE-sxs"/>
                        <constraint firstAttribute="width" secondItem="wAF-aJ-sTC" secondAttribute="height" multiplier="1:1" id="rPL-9B-Qwe"/>
                    </constraints>
                    <state key="normal" title="4"/>
                    <connections>
                        <action selector="buttonPressed:forEvent:" destination="-1" eventType="touchUpInside" id="cBZ-bZ-WNT"/>
                    </connections>
                </button>
                <button opaque="NO" tag="5" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ap-iO-LbO">
                    <rect key="frame" x="322" y="51" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="2ap-iO-LbO" secondAttribute="height" multiplier="1:1" id="3y1-KA-mgE"/>
                        <constraint firstAttribute="width" secondItem="2ap-iO-LbO" secondAttribute="height" multiplier="1:1" id="KXz-T1-NRr"/>
                    </constraints>
                    <state key="normal" title="5"/>
                    <connections>
                        <action selector="buttonPressed:forEvent:" destination="-1" eventType="touchUpInside" id="FeZ-kc-g90"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZk-CV-uDK">
                    <rect key="frame" x="208" y="51" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="gZk-CV-uDK" secondAttribute="height" multiplier="1:1" id="8fw-Kw-eo5"/>
                        <constraint firstAttribute="width" secondItem="gZk-CV-uDK" secondAttribute="height" multiplier="1:1" id="Biu-Fh-fYt"/>
                    </constraints>
                    <state key="normal" title="2"/>
                    <connections>
                        <action selector="buttonPressed:forEvent:" destination="-1" eventType="touchUpInside" id="T2r-ll-EtR"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKZ-qr-IZA">
                    <rect key="frame" x="170" y="51" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="xKZ-qr-IZA" secondAttribute="height" multiplier="1:1" id="mZm-HS-5Kl"/>
                    </constraints>
                    <state key="normal" title="1"/>
                    <connections>
                        <action selector="buttonPressed:forEvent:" destination="-1" eventType="touchUpInside" id="WPB-z9-Aq2"/>
                    </connections>
                </button>
                <button opaque="NO" tag="8" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GId-EI-cpL">
                    <rect key="frame" x="436" y="51" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="GId-EI-cpL" secondAttribute="height" multiplier="1:1" id="1V1-gq-fzO"/>
                        <constraint firstAttribute="width" secondItem="GId-EI-cpL" secondAttribute="height" multiplier="1:1" id="E7L-Cu-3bL"/>
                    </constraints>
                    <state key="normal" title="8"/>
                    <connections>
                        <action selector="buttonPressed:forEvent:" destination="-1" eventType="touchUpInside" id="3AY-ky-7XH"/>
                    </connections>
                </button>
                <button opaque="NO" tag="9" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3i-aJ-u1w">
                    <rect key="frame" x="474" y="51" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="h3i-aJ-u1w" secondAttribute="height" multiplier="1:1" id="AVW-MT-eLa"/>
                        <constraint firstAttribute="width" secondItem="h3i-aJ-u1w" secondAttribute="height" multiplier="1:1" id="yLd-FB-iHf"/>
                    </constraints>
                    <state key="normal" title="9"/>
                    <connections>
                        <action selector="buttonPressed:forEvent:" destination="-1" eventType="touchUpInside" id="ry1-wa-qaN"/>
                    </connections>
                </button>
                <button opaque="NO" tag="7" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNE-0i-xom">
                    <rect key="frame" x="398" y="51" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="QNE-0i-xom" secondAttribute="height" multiplier="1:1" id="893-D1-uy8"/>
                        <constraint firstAttribute="width" secondItem="QNE-0i-xom" secondAttribute="height" multiplier="1:1" id="RZr-C8-7tR"/>
                    </constraints>
                    <state key="normal" title="7"/>
                    <connections>
                        <action selector="buttonPressed:forEvent:" destination="-1" eventType="touchUpInside" id="a4D-5D-0g0"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7aT-mg-lef">
                    <rect key="frame" x="137" y="51" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="7aT-mg-lef" secondAttribute="height" multiplier="1:1" id="Nh7-ia-Uef"/>
                    </constraints>
                    <state key="normal" title="0"/>
                    <connections>
                        <action selector="buttonPressed:forEvent:" destination="-1" eventType="touchUpInside" id="utI-bb-s0k"/>
                    </connections>
                </button>
                <button opaque="NO" tag="6" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZE-cI-AnK">
                    <rect key="frame" x="360" y="51" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="tZE-cI-AnK" secondAttribute="height" multiplier="1:1" id="0Uj-dI-4dj"/>
                        <constraint firstAttribute="width" secondItem="tZE-cI-AnK" secondAttribute="height" multiplier="1:1" id="4II-Js-HTb"/>
                    </constraints>
                    <state key="normal" title="6"/>
                    <connections>
                        <action selector="buttonPressed:forEvent:" destination="-1" eventType="touchUpInside" id="o1h-61-Rwb"/>
                    </connections>
                </button>
                <button opaque="NO" tag="10" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4TB-bo-dFg">
                    <rect key="frame" x="512" y="51" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="4TB-bo-dFg" secondAttribute="height" multiplier="1:1" id="8cS-Na-PrQ"/>
                        <constraint firstAttribute="width" secondItem="4TB-bo-dFg" secondAttribute="height" multiplier="1:1" id="WJQ-kg-oEW"/>
                    </constraints>
                    <state key="normal" title="10"/>
                    <connections>
                        <action selector="buttonPressed:forEvent:" destination="-1" eventType="touchUpInside" id="chG-gW-3lS"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="2ap-iO-LbO" firstAttribute="leading" secondItem="wAF-aJ-sTC" secondAttribute="trailing" constant="8" id="4eU-FX-hGk"/>
                <constraint firstItem="wAF-aJ-sTC" firstAttribute="width" secondItem="2ap-iO-LbO" secondAttribute="height" multiplier="1:1" id="4sz-Pp-SSE"/>
                <constraint firstItem="4TB-bo-dFg" firstAttribute="width" secondItem="4TB-bo-dFg" secondAttribute="height" multiplier="1:1" id="50h-kj-3yC"/>
                <constraint firstItem="h3i-aJ-u1w" firstAttribute="leading" secondItem="GId-EI-cpL" secondAttribute="trailing" constant="8" id="7X4-nP-LPB"/>
                <constraint firstItem="tZE-cI-AnK" firstAttribute="width" secondItem="tZE-cI-AnK" secondAttribute="height" multiplier="1:1" id="7yK-nB-E6l"/>
                <constraint firstItem="h3i-aJ-u1w" firstAttribute="width" secondItem="h3i-aJ-u1w" secondAttribute="height" multiplier="1:1" id="80c-rh-siw"/>
                <constraint firstItem="4TB-bo-dFg" firstAttribute="width" secondItem="4TB-bo-dFg" secondAttribute="height" multiplier="1:1" id="8Un-s6-VhW"/>
                <constraint firstItem="h3i-aJ-u1w" firstAttribute="width" secondItem="4TB-bo-dFg" secondAttribute="height" multiplier="1:1" id="8nv-Kd-LpT"/>
                <constraint firstItem="tZE-cI-AnK" firstAttribute="width" secondItem="tZE-cI-AnK" secondAttribute="height" multiplier="1:1" id="AJg-YS-ZLe"/>
                <constraint firstItem="gZk-CV-uDK" firstAttribute="centerY" secondItem="ww1-wO-7m4" secondAttribute="centerY" id="EqT-VH-t37"/>
                <constraint firstItem="7aT-mg-lef" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="HdD-IL-xza"/>
                <constraint firstItem="h3i-aJ-u1w" firstAttribute="centerY" secondItem="4TB-bo-dFg" secondAttribute="centerY" id="IfA-JP-Bv9"/>
                <constraint firstItem="tZE-cI-AnK" firstAttribute="width" secondItem="tZE-cI-AnK" secondAttribute="height" multiplier="1:1" id="IqV-0R-I5z"/>
                <constraint firstItem="xKZ-qr-IZA" firstAttribute="width" secondItem="gZk-CV-uDK" secondAttribute="height" multiplier="1:1" id="Jcl-86-VbP"/>
                <constraint firstItem="wAF-aJ-sTC" firstAttribute="width" secondItem="wAF-aJ-sTC" secondAttribute="height" multiplier="1:1" id="Jl9-pj-ls8"/>
                <constraint firstItem="QNE-0i-xom" firstAttribute="width" secondItem="QNE-0i-xom" secondAttribute="height" multiplier="1:1" id="K9Q-6g-Gg6"/>
                <constraint firstItem="xKZ-qr-IZA" firstAttribute="width" secondItem="xKZ-qr-IZA" secondAttribute="height" multiplier="1:1" id="Maf-TR-2zb"/>
                <constraint firstItem="GId-EI-cpL" firstAttribute="width" secondItem="GId-EI-cpL" secondAttribute="height" multiplier="1:1" id="Nle-cw-GCz"/>
                <constraint firstItem="ww1-wO-7m4" firstAttribute="width" secondItem="ww1-wO-7m4" secondAttribute="height" multiplier="1:1" id="PNS-Ko-gJ5"/>
                <constraint firstItem="gZk-CV-uDK" firstAttribute="leading" secondItem="xKZ-qr-IZA" secondAttribute="trailing" constant="8" id="Qjw-Bw-iUi"/>
                <constraint firstItem="QNE-0i-xom" firstAttribute="width" secondItem="GId-EI-cpL" secondAttribute="height" multiplier="1:1" id="RAP-CA-eUa"/>
                <constraint firstAttribute="trailing" secondItem="4TB-bo-dFg" secondAttribute="trailing" id="S60-kW-vpy"/>
                <constraint firstItem="tZE-cI-AnK" firstAttribute="centerY" secondItem="QNE-0i-xom" secondAttribute="centerY" id="SMn-o4-Odi"/>
                <constraint firstItem="2ap-iO-LbO" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="U5U-rs-xkM"/>
                <constraint firstItem="2ap-iO-LbO" firstAttribute="width" secondItem="2ap-iO-LbO" secondAttribute="height" multiplier="1:1" id="Usa-p4-bYq"/>
                <constraint firstItem="GId-EI-cpL" firstAttribute="width" secondItem="GId-EI-cpL" secondAttribute="height" multiplier="1:1" id="WVK-NQ-Y1F"/>
                <constraint firstItem="4TB-bo-dFg" firstAttribute="width" secondItem="4TB-bo-dFg" secondAttribute="height" multiplier="1:1" id="Wcf-VO-2FQ"/>
                <constraint firstAttribute="bottom" secondItem="tZE-cI-AnK" secondAttribute="bottom" id="Whq-8k-i2i"/>
                <constraint firstItem="wAF-aJ-sTC" firstAttribute="width" secondItem="wAF-aJ-sTC" secondAttribute="height" multiplier="1:1" id="Xaj-ls-eVd"/>
                <constraint firstItem="wAF-aJ-sTC" firstAttribute="centerY" secondItem="2ap-iO-LbO" secondAttribute="centerY" id="Z6B-1q-RIo"/>
                <constraint firstItem="ww1-wO-7m4" firstAttribute="width" secondItem="wAF-aJ-sTC" secondAttribute="height" multiplier="1:1" id="ZqZ-xn-qVC"/>
                <constraint firstItem="4TB-bo-dFg" firstAttribute="leading" secondItem="h3i-aJ-u1w" secondAttribute="trailing" constant="8" id="aj4-Q3-z9f"/>
                <constraint firstItem="h3i-aJ-u1w" firstAttribute="width" secondItem="h3i-aJ-u1w" secondAttribute="height" multiplier="1:1" id="axb-A3-okv"/>
                <constraint firstItem="xKZ-qr-IZA" firstAttribute="centerY" secondItem="gZk-CV-uDK" secondAttribute="centerY" id="aze-2H-P1v"/>
                <constraint firstItem="ww1-wO-7m4" firstAttribute="leading" secondItem="gZk-CV-uDK" secondAttribute="trailing" constant="8" id="bJo-Kq-ugu"/>
                <constraint firstItem="GId-EI-cpL" firstAttribute="centerY" secondItem="h3i-aJ-u1w" secondAttribute="centerY" id="dfj-0o-bkQ"/>
                <constraint firstItem="QNE-0i-xom" firstAttribute="centerY" secondItem="GId-EI-cpL" secondAttribute="centerY" id="e0f-3q-2d2"/>
                <constraint firstItem="ww1-wO-7m4" firstAttribute="centerY" secondItem="wAF-aJ-sTC" secondAttribute="centerY" id="f30-wt-RWS"/>
                <constraint firstItem="GId-EI-cpL" firstAttribute="leading" secondItem="QNE-0i-xom" secondAttribute="trailing" constant="8" id="gv6-vG-8t8"/>
                <constraint firstItem="QNE-0i-xom" firstAttribute="leading" secondItem="tZE-cI-AnK" secondAttribute="trailing" constant="8" id="h9X-a2-qbl"/>
                <constraint firstItem="wAF-aJ-sTC" firstAttribute="leading" secondItem="ww1-wO-7m4" secondAttribute="trailing" constant="8" id="jYq-o6-a8S"/>
                <constraint firstItem="h3i-aJ-u1w" firstAttribute="width" secondItem="h3i-aJ-u1w" secondAttribute="height" multiplier="1:1" id="jbz-dZ-Wdz"/>
                <constraint firstItem="7aT-mg-lef" firstAttribute="centerY" secondItem="xKZ-qr-IZA" secondAttribute="centerY" id="lJw-iu-ze6"/>
                <constraint firstItem="2ap-iO-LbO" firstAttribute="width" secondItem="tZE-cI-AnK" secondAttribute="height" multiplier="1:1" id="m6W-wG-Iqu"/>
                <constraint firstItem="tZE-cI-AnK" firstAttribute="leading" secondItem="2ap-iO-LbO" secondAttribute="trailing" constant="8" id="n8D-iC-Jch"/>
                <constraint firstItem="tZE-cI-AnK" firstAttribute="width" secondItem="QNE-0i-xom" secondAttribute="height" multiplier="1:1" id="nbZ-zV-djC"/>
                <constraint firstItem="GId-EI-cpL" firstAttribute="width" secondItem="h3i-aJ-u1w" secondAttribute="height" multiplier="1:1" id="njv-pi-NMD"/>
                <constraint firstItem="7aT-mg-lef" firstAttribute="width" secondItem="xKZ-qr-IZA" secondAttribute="height" multiplier="1:1" id="oFp-cb-PnT"/>
                <constraint firstItem="tZE-cI-AnK" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="qRP-P2-Nwu"/>
                <constraint firstItem="4TB-bo-dFg" firstAttribute="width" secondItem="4TB-bo-dFg" secondAttribute="height" multiplier="1:1" id="rFk-6R-4wt"/>
                <constraint firstItem="gZk-CV-uDK" firstAttribute="width" secondItem="gZk-CV-uDK" secondAttribute="height" multiplier="1:1" id="rdF-Eb-bZz"/>
                <constraint firstItem="QNE-0i-xom" firstAttribute="width" secondItem="QNE-0i-xom" secondAttribute="height" multiplier="1:1" id="slF-Qz-0NR"/>
                <constraint firstItem="gZk-CV-uDK" firstAttribute="width" secondItem="gZk-CV-uDK" secondAttribute="height" multiplier="1:1" id="spS-Tt-j1z"/>
                <constraint firstItem="xKZ-qr-IZA" firstAttribute="leading" secondItem="7aT-mg-lef" secondAttribute="trailing" constant="8" id="u20-vq-kZe"/>
                <constraint firstItem="QNE-0i-xom" firstAttribute="width" secondItem="QNE-0i-xom" secondAttribute="height" multiplier="1:1" id="uuT-RV-Fco"/>
                <constraint firstItem="tZE-cI-AnK" firstAttribute="width" secondItem="tZE-cI-AnK" secondAttribute="height" multiplier="1:1" id="uyD-wK-YyB"/>
                <constraint firstItem="2ap-iO-LbO" firstAttribute="centerY" secondItem="tZE-cI-AnK" secondAttribute="centerY" id="xy5-IT-0ZR"/>
                <constraint firstItem="gZk-CV-uDK" firstAttribute="width" secondItem="ww1-wO-7m4" secondAttribute="height" multiplier="1:1" id="zdR-7c-LzV"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="771" y="84.5"/>
        </view>
    </objects>
</document>
