<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Form View Controller-->
        <scene sceneID="4Hw-qm-vho">
            <objects>
                <viewController restorationIdentifier="asdasd" storyboardIdentifier="asdasd" id="JPb-dH-keS" customClass="FormViewController" customModule="UsabillaFeedbackForm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xS0-4Q-tDd"/>
                        <viewControllerLayoutGuide type="bottom" id="aGe-j8-8hS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s39-cz-oQd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vlS-5i-RUy">
                                <rect key="frame" x="0.0" y="64" width="600" height="2"/>
                            </progressView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iQa-Ed-WL9">
                                <rect key="frame" x="0.0" y="66" width="375" height="521"/>
                                <connections>
                                    <segue destination="Akp-ux-rLe" kind="embed" identifier="embedSegue" id="V71-92-56N"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RhK-0B-7EA">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <accessibility key="accessibilityConfiguration" identifier="tableFooter"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Ayc-U8-E3f"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RhK-0B-7EA" firstAttribute="top" secondItem="iQa-Ed-WL9" secondAttribute="bottom" id="Agc-yr-XRo"/>
                            <constraint firstAttribute="trailing" secondItem="iQa-Ed-WL9" secondAttribute="trailing" id="E2W-cu-lho"/>
                            <constraint firstItem="vlS-5i-RUy" firstAttribute="leading" secondItem="s39-cz-oQd" secondAttribute="leadingMargin" constant="-20" id="F38-D8-w7R"/>
                            <constraint firstItem="iQa-Ed-WL9" firstAttribute="top" secondItem="vlS-5i-RUy" secondAttribute="bottom" id="HBA-mU-zhe"/>
                            <constraint firstItem="RhK-0B-7EA" firstAttribute="leading" secondItem="s39-cz-oQd" secondAttribute="leadingMargin" constant="-16" id="LxG-Uz-WrX"/>
                            <constraint firstAttribute="trailing" secondItem="iQa-Ed-WL9" secondAttribute="trailing" id="Ssx-Ti-nYG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RhK-0B-7EA" secondAttribute="trailing" constant="-16" id="U2n-Oa-aj8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vlS-5i-RUy" secondAttribute="trailing" constant="-20" id="cHT-CU-5d4"/>
                            <constraint firstItem="iQa-Ed-WL9" firstAttribute="leading" secondItem="s39-cz-oQd" secondAttribute="leading" id="eXO-bX-1PC"/>
                            <constraint firstItem="aGe-j8-8hS" firstAttribute="top" secondItem="RhK-0B-7EA" secondAttribute="bottom" id="rf7-6Y-BSP"/>
                            <constraint firstItem="vlS-5i-RUy" firstAttribute="top" secondItem="xS0-4Q-tDd" secondAttribute="bottom" id="xyA-bG-r76"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rF0-S1-UZ8">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="uPA-5l-BME">
                            <connections>
                                <action selector="leftBarButtonPressed:" destination="JPb-dH-keS" id="9I4-d1-tnI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="4mV-aS-O6N">
                            <connections>
                                <action selector="rightBarButtonPressed:" destination="JPb-dH-keS" id="4pN-wF-enb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="iQa-Ed-WL9" id="Lm3-uF-Qyj"/>
                        <outlet property="footerHeight" destination="Ayc-U8-E3f" id="vcN-r8-Af2"/>
                        <outlet property="footerView" destination="RhK-0B-7EA" id="Pyx-UT-xgx"/>
                        <outlet property="leftNavItem" destination="uPA-5l-BME" id="5WG-wo-kdg"/>
                        <outlet property="progressBar" destination="vlS-5i-RUy" id="WfP-N7-EWY"/>
                        <outlet property="rightNavItem" destination="4mV-aS-O6N" id="S6B-d2-OMR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FxS-2n-LGS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4400.8000000000002" y="759.67016491754134"/>
        </scene>
        <!--Page Controller-->
        <scene sceneID="9OH-sm-8gU">
            <objects>
                <tableViewController id="Akp-ux-rLe" customClass="PageController" customModule="UsabillaFeedbackForm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="TWd-kL-YaS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="521"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="Akp-ux-rLe" id="fig-ac-TiO"/>
                            <outlet property="delegate" destination="Akp-ux-rLe" id="Azy-FU-8x9"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RT3-by-4cY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4400" y="1548"/>
        </scene>
        <!--Thank You Controller-->
        <scene sceneID="NQA-iZ-PPH">
            <objects>
                <viewController restorationIdentifier="thankYou" storyboardIdentifier="thankYou" id="Wkv-42-66I" customClass="ThankYouController" customModule="UsabillaFeedbackForm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z5g-H8-y9T"/>
                        <viewControllerLayoutGuide type="bottom" id="sv8-1B-nFV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pNJ-qN-bEC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="masd few fnew ife fewl fn jlefw klewflkwe gkjlngjewnangew.ngkjwaengk fjwean kgewag wae eaw gwa" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pru-GS-JSd">
                                <rect key="frame" x="16" y="76" width="343" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eva-8s-CXs">
                                <rect key="frame" x="16" y="45" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAL-QE-3YK">
                                <rect key="frame" x="119" y="176" width="137" height="30"/>
                                <state key="normal" title="Give more feedback"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="juw-Jx-VYM">
                                <rect key="frame" x="143" y="121" width="88" height="30"/>
                                <state key="normal" title="Rate our app"/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="pru-GS-JSd" firstAttribute="top" secondItem="eva-8s-CXs" secondAttribute="bottom" constant="10" id="1ug-Gh-X0c"/>
                            <constraint firstItem="eva-8s-CXs" firstAttribute="trailing" secondItem="pru-GS-JSd" secondAttribute="trailing" id="5Oa-Ii-pY3"/>
                            <constraint firstAttribute="leadingMargin" secondItem="pru-GS-JSd" secondAttribute="leading" id="5yq-rw-mJ9"/>
                            <constraint firstItem="eAL-QE-3YK" firstAttribute="centerX" secondItem="pNJ-qN-bEC" secondAttribute="centerX" id="Dpx-mb-eEn"/>
                            <constraint firstItem="eva-8s-CXs" firstAttribute="leading" secondItem="pNJ-qN-bEC" secondAttribute="leadingMargin" id="N7y-gg-lge"/>
                            <constraint firstItem="eAL-QE-3YK" firstAttribute="top" secondItem="juw-Jx-VYM" secondAttribute="bottom" constant="25" id="TDr-xv-zgf"/>
                            <constraint firstItem="juw-Jx-VYM" firstAttribute="top" secondItem="pru-GS-JSd" secondAttribute="bottom" constant="25" id="c3n-yx-iIp"/>
                            <constraint firstItem="eva-8s-CXs" firstAttribute="top" secondItem="Z5g-H8-y9T" secondAttribute="bottom" constant="25" id="ej1-bp-Ut9"/>
                            <constraint firstItem="eva-8s-CXs" firstAttribute="leading" secondItem="pru-GS-JSd" secondAttribute="leading" id="kp6-V3-SJI"/>
                            <constraint firstItem="juw-Jx-VYM" firstAttribute="centerX" secondItem="pNJ-qN-bEC" secondAttribute="centerX" id="nEt-CO-MLi"/>
                            <constraint firstItem="eAL-QE-3YK" firstAttribute="top" secondItem="pru-GS-JSd" secondAttribute="bottom" priority="750" constant="25" id="s5w-tA-67N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pru-GS-JSd" secondAttribute="trailing" id="uRK-f4-ms5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="distanceBetweenButtons" destination="TDr-xv-zgf" id="Pya-dv-myY"/>
                        <outlet property="messageLabel" destination="pru-GS-JSd" id="bsy-ii-duw"/>
                        <outlet property="moreFeedbackButton" destination="eAL-QE-3YK" id="Mln-e8-Sjc"/>
                        <outlet property="rateButton" destination="juw-Jx-VYM" id="nJd-Ii-WKl"/>
                        <outlet property="titleLabel" destination="eva-8s-CXs" id="YzX-nY-V8t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0a-Xm-43O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5501.6000000000004" y="636.4317841079461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a5A-qm-dgR">
            <objects>
                <navigationController restorationIdentifier="base" storyboardIdentifier="base" automaticallyAdjustsScrollViewInsets="NO" id="IRd-Rl-9zB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="sdg-ud-ge7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JPb-dH-keS" kind="relationship" relationship="rootViewController" id="Ufp-Az-oS2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gh9-by-1i7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3610" y="760"/>
        </scene>
    </scenes>
</document>
