<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Form View Controller-->
        <scene sceneID="4Hw-qm-vho">
            <objects>
                <viewController restorationIdentifier="asdasd" storyboardIdentifier="asdasd" id="JPb-dH-keS" customClass="FormViewController" customModule="UsabillaFeedbackForm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xS0-4Q-tDd"/>
                        <viewControllerLayoutGuide type="bottom" id="aGe-j8-8hS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s39-cz-oQd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vlS-5i-RUy">
                                <rect key="frame" x="-4" y="64" width="383" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="B9r-fa-qzF"/>
                                </constraints>
                            </progressView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iQa-Ed-WL9">
                                <rect key="frame" x="0.0" y="66" width="375" height="601"/>
                                <connections>
                                    <segue destination="lXN-7Y-gbD" kind="embed" identifier="embedSegue" id="3pw-gi-Eix"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vlS-5i-RUy" firstAttribute="leading" secondItem="s39-cz-oQd" secondAttribute="leadingMargin" constant="-20" id="F38-D8-w7R"/>
                            <constraint firstItem="iQa-Ed-WL9" firstAttribute="top" secondItem="vlS-5i-RUy" secondAttribute="bottom" id="HBA-mU-zhe"/>
                            <constraint firstAttribute="trailing" secondItem="iQa-Ed-WL9" secondAttribute="trailing" id="Ssx-Ti-nYG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vlS-5i-RUy" secondAttribute="trailing" constant="-20" id="cHT-CU-5d4"/>
                            <constraint firstItem="iQa-Ed-WL9" firstAttribute="leading" secondItem="s39-cz-oQd" secondAttribute="leading" id="eXO-bX-1PC"/>
                            <constraint firstItem="aGe-j8-8hS" firstAttribute="top" secondItem="iQa-Ed-WL9" secondAttribute="bottom" id="l07-RC-KTd"/>
                            <constraint firstItem="vlS-5i-RUy" firstAttribute="top" secondItem="xS0-4Q-tDd" secondAttribute="bottom" id="xyA-bG-r76"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rF0-S1-UZ8">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="uPA-5l-BME">
                            <connections>
                                <action selector="leftBarButtonPressed:" destination="JPb-dH-keS" id="9I4-d1-tnI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="4mV-aS-O6N">
                            <connections>
                                <action selector="rightBarButtonPressed:" destination="JPb-dH-keS" id="4pN-wF-enb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="iQa-Ed-WL9" id="Lm3-uF-Qyj"/>
                        <outlet property="leftNavItem" destination="uPA-5l-BME" id="5WG-wo-kdg"/>
                        <outlet property="progressBar" destination="vlS-5i-RUy" id="WfP-N7-EWY"/>
                        <outlet property="progressBarHeight" destination="B9r-fa-qzF" id="01V-Ng-Xpr"/>
                        <outlet property="rightNavItem" destination="4mV-aS-O6N" id="S6B-d2-OMR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FxS-2n-LGS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4400.8000000000002" y="759.67016491754134"/>
        </scene>
        <!--Page Controller-->
        <scene sceneID="KCG-fz-mhC">
            <objects>
                <viewController id="lXN-7Y-gbD" customClass="PageController" customModule="UsabillaFeedbackForm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="809-5G-gJ4"/>
                        <viewControllerLayoutGuide type="bottom" id="wF2-Lj-Gsl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xfl-ca-kbX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="601"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5es-z2-ZDd" customClass="CustomTableView" customModule="UsabillaFeedbackForm" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="601"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="lXN-7Y-gbD" id="bUv-v4-YXm"/>
                                    <outlet property="delegate" destination="lXN-7Y-gbD" id="fJy-8g-9fh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5es-z2-ZDd" secondAttribute="trailing" id="14L-lD-9tF"/>
                            <constraint firstItem="5es-z2-ZDd" firstAttribute="top" secondItem="809-5G-gJ4" secondAttribute="bottom" id="DEB-il-LXO"/>
                            <constraint firstItem="5es-z2-ZDd" firstAttribute="leading" secondItem="Xfl-ca-kbX" secondAttribute="leading" id="XeH-RH-HAt"/>
                            <constraint firstItem="wF2-Lj-Gsl" firstAttribute="top" secondItem="5es-z2-ZDd" secondAttribute="bottom" id="ZaN-ni-ntV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="5es-z2-ZDd" id="l4a-MV-bCe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGc-tj-1I2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4401" y="1476"/>
        </scene>
        <!--Thank You Controller-->
        <scene sceneID="NQA-iZ-PPH">
            <objects>
                <viewController restorationIdentifier="thankYou" storyboardIdentifier="thankYou" id="Wkv-42-66I" customClass="ThankYouController" customModule="UsabillaFeedbackForm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z5g-H8-y9T"/>
                        <viewControllerLayoutGuide type="bottom" id="sv8-1B-nFV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pNJ-qN-bEC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pru-GS-JSd">
                                <rect key="frame" x="16" y="181" width="343" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="300" id="ojw-t7-TVC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="juw-Jx-VYM">
                                <rect key="frame" x="164.5" y="517" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eva-8s-CXs">
                                <rect key="frame" x="16" y="100" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="pru-GS-JSd" firstAttribute="top" secondItem="eva-8s-CXs" secondAttribute="bottom" constant="60" id="3EX-cj-fby"/>
                            <constraint firstItem="pru-GS-JSd" firstAttribute="top" secondItem="pNJ-qN-bEC" secondAttribute="top" constant="158" id="9Wo-DJ-mf5"/>
                            <constraint firstAttribute="leadingMargin" secondItem="pru-GS-JSd" secondAttribute="leading" id="BMI-hW-Yow"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eva-8s-CXs" secondAttribute="trailing" id="E3c-mc-f56"/>
                            <constraint firstItem="juw-Jx-VYM" firstAttribute="centerX" secondItem="pNJ-qN-bEC" secondAttribute="centerX" id="HMY-JD-rOH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pru-GS-JSd" secondAttribute="trailing" id="JHa-MK-yMn"/>
                            <constraint firstItem="pru-GS-JSd" firstAttribute="centerX" secondItem="eva-8s-CXs" secondAttribute="centerX" id="Kzd-5I-C77"/>
                            <constraint firstItem="sv8-1B-nFV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="juw-Jx-VYM" secondAttribute="bottom" constant="30" id="MdP-wS-jxg"/>
                            <constraint firstAttribute="leadingMargin" secondItem="eva-8s-CXs" secondAttribute="leading" id="Nnq-Ng-Vpa"/>
                            <constraint firstItem="eva-8s-CXs" firstAttribute="top" secondItem="Z5g-H8-y9T" secondAttribute="bottom" constant="80" id="W5K-ZC-vD9"/>
                            <constraint firstItem="sv8-1B-nFV" firstAttribute="top" secondItem="juw-Jx-VYM" secondAttribute="bottom" priority="500" constant="120" id="atp-uT-r91"/>
                            <constraint firstItem="juw-Jx-VYM" firstAttribute="top" relation="greaterThanOrEqual" secondItem="pru-GS-JSd" secondAttribute="bottom" constant="20" id="p4u-vA-U7i"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9Wo-DJ-mf5"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomButton" destination="juw-Jx-VYM" id="iV1-CU-Czt"/>
                        <outlet property="messageLabel" destination="pru-GS-JSd" id="bsy-ii-duw"/>
                        <outlet property="titleLabel" destination="eva-8s-CXs" id="YzX-nY-V8t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0a-Xm-43O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6112.8000000000002" y="635.53223388305855"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a5A-qm-dgR">
            <objects>
                <navigationController restorationIdentifier="base" storyboardIdentifier="base" automaticallyAdjustsScrollViewInsets="NO" id="IRd-Rl-9zB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="sdg-ud-ge7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JPb-dH-keS" kind="relationship" relationship="rootViewController" id="Ufp-Az-oS2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gh9-by-1i7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3610" y="760"/>
        </scene>
    </scenes>
</document>
