<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="MiloOT.ttf">
            <string>MiloOT</string>
            <string>MiloOT</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Form View Controller-->
        <scene sceneID="4Hw-qm-vho">
            <objects>
                <viewController restorationIdentifier="asdasd" storyboardIdentifier="asdasd" id="JPb-dH-keS" customClass="FormViewController" customModule="UsabillaFeedbackForm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xS0-4Q-tDd"/>
                        <viewControllerLayoutGuide type="bottom" id="aGe-j8-8hS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s39-cz-oQd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ndX-9p-42H">
                                <rect key="frame" x="0.0" y="570" width="600" height="30"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Powered by Usabilla" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gb-bx-Ipa">
                                        <rect key="frame" x="437" y="4" width="155" height="21"/>
                                        <fontDescription key="fontDescription" name="MiloOT" family="Milo OT" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1gb-bx-Ipa" firstAttribute="centerY" secondItem="ndX-9p-42H" secondAttribute="centerY" id="0L6-Tk-8E8"/>
                                    <constraint firstAttribute="height" constant="30" id="Cke-aq-H0s"/>
                                    <constraint firstItem="1gb-bx-Ipa" firstAttribute="trailing" secondItem="ndX-9p-42H" secondAttribute="trailingMargin" id="X0b-TC-bGK"/>
                                </constraints>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vlS-5i-RUy">
                                <rect key="frame" x="0.0" y="64" width="600" height="2"/>
                            </progressView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iQa-Ed-WL9">
                                <rect key="frame" x="0.0" y="66" width="600" height="504"/>
                                <connections>
                                    <segue destination="Akp-ux-rLe" kind="embed" identifier="embedSegue" id="V71-92-56N"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aGe-j8-8hS" firstAttribute="top" secondItem="ndX-9p-42H" secondAttribute="bottom" id="0AV-P1-efg"/>
                            <constraint firstAttribute="trailing" secondItem="iQa-Ed-WL9" secondAttribute="trailing" id="E2W-cu-lho"/>
                            <constraint firstItem="vlS-5i-RUy" firstAttribute="leading" secondItem="s39-cz-oQd" secondAttribute="leadingMargin" constant="-20" id="F38-D8-w7R"/>
                            <constraint firstItem="iQa-Ed-WL9" firstAttribute="top" secondItem="vlS-5i-RUy" secondAttribute="bottom" id="HBA-mU-zhe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ndX-9p-42H" secondAttribute="trailing" constant="-20" id="S6U-yz-Gzz"/>
                            <constraint firstItem="ndX-9p-42H" firstAttribute="leading" secondItem="s39-cz-oQd" secondAttribute="leadingMargin" constant="-20" id="TLz-aL-Xli"/>
                            <constraint firstItem="ndX-9p-42H" firstAttribute="top" secondItem="iQa-Ed-WL9" secondAttribute="bottom" id="XiZ-J1-suY"/>
                            <constraint firstItem="iQa-Ed-WL9" firstAttribute="trailing" secondItem="ndX-9p-42H" secondAttribute="trailing" id="asb-8l-Wsi"/>
                            <constraint firstItem="iQa-Ed-WL9" firstAttribute="leading" secondItem="ndX-9p-42H" secondAttribute="leading" id="buc-ZM-ZIy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vlS-5i-RUy" secondAttribute="trailing" constant="-20" id="cHT-CU-5d4"/>
                            <constraint firstItem="iQa-Ed-WL9" firstAttribute="leading" secondItem="s39-cz-oQd" secondAttribute="leading" id="eXO-bX-1PC"/>
                            <constraint firstItem="ndX-9p-42H" firstAttribute="bottom" secondItem="aGe-j8-8hS" secondAttribute="top" id="g1c-Fg-xG2"/>
                            <constraint firstItem="ndX-9p-42H" firstAttribute="top" secondItem="iQa-Ed-WL9" secondAttribute="bottom" id="nUu-VX-KP5"/>
                            <constraint firstItem="vlS-5i-RUy" firstAttribute="top" secondItem="xS0-4Q-tDd" secondAttribute="bottom" id="xyA-bG-r76"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="asb-8l-Wsi"/>
                                <exclude reference="buc-ZM-ZIy"/>
                                <exclude reference="g1c-Fg-xG2"/>
                                <exclude reference="nUu-VX-KP5"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="rF0-S1-UZ8">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="uPA-5l-BME">
                            <connections>
                                <action selector="leftBarButtonPressed:" destination="JPb-dH-keS" id="9I4-d1-tnI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="4mV-aS-O6N">
                            <connections>
                                <action selector="rightBarButtonPressed:" destination="JPb-dH-keS" id="4pN-wF-enb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="iQa-Ed-WL9" id="Lm3-uF-Qyj"/>
                        <outlet property="footerView" destination="ndX-9p-42H" id="gb3-IL-NJL"/>
                        <outlet property="leftNavItem" destination="uPA-5l-BME" id="5WG-wo-kdg"/>
                        <outlet property="poweredLabel" destination="1gb-bx-Ipa" id="TfM-CL-VO7"/>
                        <outlet property="progressBar" destination="vlS-5i-RUy" id="WfP-N7-EWY"/>
                        <outlet property="rightNavItem" destination="4mV-aS-O6N" id="S6B-d2-OMR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FxS-2n-LGS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4402" y="760"/>
        </scene>
        <!--Page Controller-->
        <scene sceneID="9OH-sm-8gU">
            <objects>
                <tableViewController id="Akp-ux-rLe" customClass="PageController" customModule="UsabillaFeedbackForm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="TWd-kL-YaS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ZOj-sO-nVP">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZOj-sO-nVP" id="40h-uP-hFT">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="192" id="TGC-2S-N5X">
                                <rect key="frame" x="0.0" y="72" width="600" height="192"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TGC-2S-N5X" id="it3-6J-3uZ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="192"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIm-Ee-TIM">
                                            <rect key="frame" x="245" y="85" width="22" height="22"/>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Akp-ux-rLe" id="fig-ac-TiO"/>
                            <outlet property="delegate" destination="Akp-ux-rLe" id="Azy-FU-8x9"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RT3-by-4cY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5100" y="760"/>
        </scene>
        <!--Thank You Controller-->
        <scene sceneID="NQA-iZ-PPH">
            <objects>
                <viewController restorationIdentifier="thankYou" storyboardIdentifier="thankYou" id="Wkv-42-66I" customClass="ThankYouController" customModule="UsabillaFeedbackForm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z5g-H8-y9T"/>
                        <viewControllerLayoutGuide type="bottom" id="sv8-1B-nFV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pNJ-qN-bEC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Thank you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eva-8s-CXs">
                                <rect key="frame" x="255" y="97" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pru-GS-JSd">
                                <rect key="frame" x="279" y="158" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="MiloOT" family="Milo OT" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="juw-Jx-VYM">
                                <rect key="frame" x="277" y="411" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="eva-8s-CXs" firstAttribute="centerX" secondItem="pru-GS-JSd" secondAttribute="centerX" id="1CO-WB-oEM"/>
                            <constraint firstItem="sv8-1B-nFV" firstAttribute="top" secondItem="juw-Jx-VYM" secondAttribute="bottom" constant="159" id="3h9-2G-BfG"/>
                            <constraint firstItem="pru-GS-JSd" firstAttribute="top" secondItem="pNJ-qN-bEC" secondAttribute="top" constant="158" id="9Wo-DJ-mf5"/>
                            <constraint firstItem="eva-8s-CXs" firstAttribute="centerX" secondItem="pNJ-qN-bEC" secondAttribute="centerX" id="BsL-L5-jK2"/>
                            <constraint firstItem="juw-Jx-VYM" firstAttribute="centerX" secondItem="pru-GS-JSd" secondAttribute="centerX" id="WEv-CF-0Qa"/>
                            <constraint firstItem="pru-GS-JSd" firstAttribute="top" secondItem="eva-8s-CXs" secondAttribute="bottom" constant="40" id="aZ9-oA-QdO"/>
                            <constraint firstItem="eva-8s-CXs" firstAttribute="top" secondItem="Z5g-H8-y9T" secondAttribute="bottom" constant="77" id="eVc-fh-3ax"/>
                            <constraint firstItem="eva-8s-CXs" firstAttribute="centerX" secondItem="juw-Jx-VYM" secondAttribute="centerX" id="oUO-Gd-1Rv"/>
                            <constraint firstItem="pru-GS-JSd" firstAttribute="centerX" secondItem="eva-8s-CXs" secondAttribute="centerX" id="vB5-aV-njI"/>
                            <constraint firstItem="pru-GS-JSd" firstAttribute="top" secondItem="eva-8s-CXs" secondAttribute="bottom" constant="40" id="wr8-Tj-cp1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1CO-WB-oEM"/>
                                <exclude reference="oUO-Gd-1Rv"/>
                                <exclude reference="9Wo-DJ-mf5"/>
                                <exclude reference="aZ9-oA-QdO"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomButton" destination="juw-Jx-VYM" id="iV1-CU-Czt"/>
                        <outlet property="messageLabel" destination="pru-GS-JSd" id="bsy-ii-duw"/>
                        <outlet property="titleLabel" destination="eva-8s-CXs" id="YzX-nY-V8t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0a-Xm-43O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5811" y="766"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a5A-qm-dgR">
            <objects>
                <navigationController restorationIdentifier="base" storyboardIdentifier="base" automaticallyAdjustsScrollViewInsets="NO" id="IRd-Rl-9zB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sdg-ud-ge7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JPb-dH-keS" kind="relationship" relationship="rootViewController" id="Ufp-Az-oS2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gh9-by-1i7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3610" y="760"/>
        </scene>
    </scenes>
</document>
