// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.1.2 effective-4.1.50 (swiftlang-1100.0.278 clang-1100.0.33.9)
// swift-module-flags: -target x86_64-apple-ios9.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 4 -enforce-exclusivity=checked -O -module-name Usabilla
import AVFoundation
import Foundation
import Photos
import Swift
import SystemConfiguration
import UIKit
@_exported import Usabilla
public struct UsabillaTheme {
  public var colors: Usabilla.UsabillaTheme.Colors
  public var fonts: Usabilla.UsabillaTheme.Fonts
  public var images: Usabilla.UsabillaTheme.Images
  public var statusBarStyle: UIKit.UIStatusBarStyle?
  public struct Colors {
    public var header: UIKit.UIColor?
  }
  public struct Fonts {
    public var regular: UIKit.UIFont?
    public var bold: UIKit.UIFont?
    public var titleSize: CoreGraphics.CGFloat
    public var textSize: CoreGraphics.CGFloat
    public var miniSize: CoreGraphics.CGFloat
  }
  public struct Images {
    public var enabledEmoticons: [UIKit.UIImage]
    public var disabledEmoticons: [UIKit.UIImage]?
    public var star: UIKit.UIImage
    public var starOutline: UIKit.UIImage
  }
  public init()
}
open class Usabilla {
  public static var customVariables: [Swift.String : Any] {
    get
    set
  }
  public static var defaultDataMasks: [Swift.String] {
    get
  }
  public static var orientation: UIKit.UIInterfaceOrientationMask {
    get
    set
  }
  public static var localizedStringFile: Swift.String {
    get
    set
  }
  public static var theme: Usabilla.UsabillaTheme {
    get
    set
  }
  public static var delegate: Usabilla.UsabillaDelegate? {
    get
    set
  }
  public static var dismissAutomatically: Swift.Bool {
    get
    set
  }
  public static var canDisplayCampaigns: Swift.Bool {
    get
    set
  }
  public static var debugEnabled: Swift.Bool {
    get
    set
  }
  open class func sendEvent(event: Swift.String)
  open class func initialize(appID: Swift.String?, completion: (() -> Swift.Void)? = nil)
  open class func dismiss() -> Swift.Bool
  open class func removeCachedForms()
  open class func resetCampaignData(completion: (() -> Swift.Void)?)
  open class func preloadFeedbackForms(withFormIDs formIDs: [Swift.String])
  open class func loadFeedbackForm(_ formID: Swift.String, screenshot: UIKit.UIImage? = nil, theme: Usabilla.UsabillaTheme = theme)
  open class func takeScreenshot(_ view: UIKit.UIView) -> UIKit.UIImage?
  open class func setDataMasking(masks: [Swift.String] = defaultDataMasks, maskCharacter: Swift.Character = "X")
  @objc deinit
}
public struct FeedbackResult {
  public let rating: Swift.Int?
  public let abandonedPageIndex: Swift.Int?
  public var sent: Swift.Bool {
    get
  }
}
public struct UBError : Swift.Error {
  public let description: Swift.String
}
public protocol UsabillaDelegate : AnyObject {
  func formDidLoad(form: UIKit.UINavigationController)
  func formDidFailLoading(error: Usabilla.UBError)
  func formDidClose(formID: Swift.String, withFeedbackResults results: [Usabilla.FeedbackResult], isRedirectToAppStoreEnabled: Swift.Bool)
  func formWillClose(form: UIKit.UINavigationController, formID: Swift.String, withFeedbackResults results: [Usabilla.FeedbackResult], isRedirectToAppStoreEnabled: Swift.Bool)
  func campaignDidClose(withFeedbackResult result: Usabilla.FeedbackResult, isRedirectToAppStoreEnabled: Swift.Bool)
}
extension UsabillaDelegate {
  public func formDidClose(formID: Swift.String, withFeedbackResults results: [Usabilla.FeedbackResult], isRedirectToAppStoreEnabled: Swift.Bool)
  public func formWillClose(form: UIKit.UINavigationController, formID: Swift.String, withFeedbackResults results: [Usabilla.FeedbackResult], isRedirectToAppStoreEnabled: Swift.Bool)
  public func campaignDidClose(withFeedbackResult result: Usabilla.FeedbackResult, isRedirectToAppStoreEnabled: Swift.Bool)
}
